@body-background: #F1F1F1;
@main-body-border-color: #919191;

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-collapse: collapse;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    border: 1px solid #505050;
    background: @body-background;
    font-family: Tahoma, sans-serif;

    aside {
        display: inline-block;
        float: left;

        header {

            a {
                text-decoration: none;

                h6 {
                    display: inline-block;
                    font-weight: bold;
                    color: black;
                }
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }

    .left-aside {
        width: 10%;
        padding-top: 10px;
        padding-left: 5px;

        header {
            margin-bottom: 10px;
        }

        nav {
            section {
                margin-bottom: 10px;

                header {
                    color: #931210;
                    font-weight: bold;
                    margin: 0;
                }

                a {
                    text-decoration: none;
                    color: black;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .right-aside {
        width: 11%;
        margin-top: 5px;
        float: right;

        section {
            border: 1px solid @main-body-border-color;
            background: #FFFFFF;
            margin-bottom: 1px;

            header {
                text-align: center;
            }

            a {
                color: #931210;
                width: 100%;
                display: block;
                text-align: center;
            }
        }
    }

    section.main-body {
        background: #FFFFFF;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        float: left;
        border: 1px solid @main-body-border-color;
        padding: 5px;
        width: 77   %;

        header {

            h1 {
                font-size: 20px;
                font-weight: bold;
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }

        article {
            header {
                padding-left: 5px;
                margin-bottom: 10px;
            }

            a {
                color: #931210;
            }

            div {
                margin-bottom: 10px;
                p {
                    margin-bottom: 10px;
                }

                img {
                    float: left;
                    margin-bottom: 5px;
                    width: 150px;
                    height: 150px;
                }

                div {
                    display: inline-block;
                    margin-left: 10px;
                    margin-top: 10px;
                    max-width: 80%;
                    
                    p {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    header.default-header {
        background: #808080;
        color: white;
        padding: 2px 0 2px 0;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1; /* For IE 6/7 (trigger hasLayout) */
    }
}
