/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    border-collapse: collapse;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
    color: #88A4B1;
    display: block;
    padding: 10px 15px 10px 15px;
}

a:hover {
    text-decoration: underline;
}

.active-text {
    color: white;
}

body {
    background: #1E3741;
    font-family: Tahoma, sans-serif;

    header {
        nav {
            padding-top: 10px;
            padding-bottom: 10px;

            ul {
                list-style: none;

                li {
                    display: inline-block;
                    background: #4B5F67;
                }

                li.active-nav-item {
                    background: none;
                }
            }
        }
    }

    aside {
        width: 325px;
        ul {
            li {
                border-bottom: 1px solid #344A53;
            }

            li:last-of-type {
                border: none;
            }

            li.active-news-item {
                background: #00968C;
                position: relative;

                .absolute-positioning {
                    position: absolute;
                    left: 99%;
                    top: 5%;
                }
            }
        }
    }
}