<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd1955bb-9261-435d-802f-a5ec60e26fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3940/DayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeek.wsdl" MetadataType="Wsdl" ID="b4e81555-e8c0-4ee2-919c-ee3c58d757e3" SourceId="1" SourceUrl="http://localhost:3940/DayOfWeek.svc?wsdl" />
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="3c59280c-4813-4b27-8d5e-29710f9c1cb7" SourceId="1" SourceUrl="http://localhost:3940/DayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="2d6cf22e-bf88-490a-9490-b9af8336436f" SourceId="1" SourceUrl="http://localhost:3940/DayOfWeek.svc?disco" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="16c60d11-23f2-4171-950c-42182d9f7c17" SourceId="1" SourceUrl="http://localhost:3940/DayOfWeek.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>