.body-gradient() {
    background: rgb(235,255,91); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZmY1YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NDQ0NDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(235,255,91,1) 0%, rgba(68,68,68,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,255,91,1)), color-stop(100%,rgba(68,68,68,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(235,255,91,1) 0%,rgba(68,68,68,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(235,255,91,1) 0%,rgba(68,68,68,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(235,255,91,1) 0%,rgba(68,68,68,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(235,255,91,1) 0%,rgba(68,68,68,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebff5b', endColorstr='#444444',GradientType=0 ); /* IE6-8 */
}

.button-gradient() {
    background: rgb(227,253,40); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UzZmQyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0NjQ2NDQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(227,253,40,1) 0%, rgba(70,70,68,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,253,40,1)), color-stop(100%,rgba(70,70,68,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(227,253,40,1) 0%,rgba(70,70,68,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(227,253,40,1) 0%,rgba(70,70,68,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(227,253,40,1) 0%,rgba(70,70,68,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(227,253,40,1) 0%,rgba(70,70,68,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3fd28', endColorstr='#464644',GradientType=0 ); /* IE6-8 */
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    width: 960px;
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;

    #wrapper {
        border: 1px solid black;
        display: inline-block;
        margin-top: 25px;
        margin-left: 25px;
        border-radius: 15px;
        padding: 15px;
        .body-gradient();
        text-align: right;
        color: white;

        form {
            font-size: 0.9em;

            fieldset {
                font-size: 18px;
                border: 3px solid #555555;
                padding: 5px 15px;
                border-radius: 5px;
                width: 345px;

                legend {
                    padding: 5px 15px;
                    font-style: italic;
                    font-weight: bold;
                    font-size: 1.1em;
                }

                label {
                    font-size: 0.9em;
                }

                input {
                    .body-gradient();
                    border: 2px solid #555555;
                    border-radius: 5px;
                    padding: 5px 15px;
                    color: white;

                    &[type=number] {
                        padding: 5px 0 5px 5px;
                        width: 40px;
                    }
                }

                &:last-of-type {
                    margin-bottom: 10px;
                }
            }

            input[type=radio] {
                display: none;

                &:checked + label {
                    font-weight: bold;
                    font-size: 1.1em;
                }
            }

            button, input[type=reset] {
                margin-top: 15px;
                .body-gradient();
                border: none;
                border-bottom: 1px solid black;
                border-radius: 5px;
                color: #333333;
                font-size: 1.1em;
                padding: 5px 15px;
                .button-gradient();

                &:hover {
                    background: #F1FF8E;
                }
            }
        }
    }
}
