html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*End Reset*/

body {
    font-size: 14px;
    font-family: 'Times New Roman';

    #root {
        width: 700px;
        padding: 3px 5px 5px 5px;

        div#large {
            float: left;
            display: inline-block;
            padding: 0 20px 20px 15px;
            border: 2px solid #999999;

            h1 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-weight: bold;
                font-size: 2.0em;
            }

            img {
                border: 2px solid #999999;
                border-radius: 5px;
            }
        }

        div#list {
            width: 200px;
            display: inline-block;
            float: left;
            border: 2px solid #999;

            strong.title {
                display: block;
                text-align: center;
                padding: 5px 0;
                font-size: 1.5em;
                font-weight: bold;
            }

            button {
                background: #CCCCCC;
                border: 2px solid #999;
                border-radius: 5px;
                padding: 15px 33px;
                margin: 0;
                font-size: 1.1em;

                &#btn-prev {
                    float: left;
                }

                &#btn-next {
                    float: right;
                }

                &:hover {
                    background: #E6E6E6;
                }
            }

            ul {
                clear: both;
                overflow: auto;
                height: 305px;
                padding: 5px;

                li {
                    border-bottom: 2px solid #999;
                    text-align: center;
                    padding: 10px 0;

                    strong {
                        display: inline-block;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    img {
                        margin: 0 auto;
                        border-radius: 5px;
                        display: block;
                    }

                    &:last-of-type {
                        border-bottom: none;
                    }

                    &.current {
                        background: #CCCCCC;
                        border-radius: 5px;

                        img {
                            width: 65px;
                        }
                    }
                }
            }
        }
    }
}
