<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Table Grid</title>
    <style type="text/css">
        body, table, thead, tr, td, th, input {
            padding: 0;
            margin: 0;
            font-family: Tahoma;
            font-size: 13px;
        }

        .applyGradient {
            background: #f7f7f8; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3ZjdmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZmUyZTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, #f7f7f8 0%, #dfe2e7 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f8), color-stop(100%, #dfe2e7)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f7f7f8 0%, #dfe2e7 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f7f7f8 0%, #dfe2e7 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f7f7f8 0%, #dfe2e7 100%); /* IE10+ */
            background: linear-gradient(to bottom, #f7f7f8 0%, #dfe2e7 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f8', endColorstr='#dfe2e7',GradientType=0 ); /* IE6-8 */
        }

        table thead tr {
            background: #DFE3E8;
        }

        input[type=image] {
            vertical-align: -6px;
        }

        table {
            border-color: #ab6aff;
            border-collapse: collapse;
            border: 1px solid #B1ABDF;
            margin-left: 10px;
            margin-top: 10px;
        }

            table th {
                border: 1px solid #B1ABDF;
                font-weight: normal;
                text-align: left;
                padding: 5px;
            }

            table td {
                border: 1px solid #B1ABDF;
            }

            table tbody td {
                padding: 5px;
            }

            table tfoot td div {
                float: left;
                padding: 5px;
            }

                table tfoot td div a {
                    padding: 2px;
                    text-decoration: none;
                    color: black;
                }

        .selected {
            border: 1px solid #C95F0A;
            border-radius: 3px;
            color: #7A5886;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" style="font-size: 11px">Drag a column header and drop it here to group by that column</th>
            </tr>
            <tr class="applyGradient">
                <th>ProductID</th>
                <th>Product Name</th>
                <th>Unit Price</th>
                <th>Quantity per Unit</th>
                <th>Units in stock</th>
                <th>Discontinued</th>
            </tr>
            <tr>
                <th>
                    <input type="text" style="width: 30%"/>
                </th>
                <th>
                    <input type="text" />
                </th>
                <th>
                    <input type="text" style="width: 45%"/>
                    <input type="image" src="filter.png" />
                </th>
                <th>
                    <input type="text" style="width: 70%"/>
                </th>
                <th>
                    <input type="text" style="width: 50%"/>
                    <input type="image" src="filter.png" />
                </th>
                <th>
                    <input type="checkbox" />
                    <input type="image" src="filter.png" />
                </th>
            </tr>
        </thead>
        <tfoot class="applyGradient">
            <tr>
                <td colspan="6">
                    <div class="navigationPanel">
                        <input type="image" src="begin.png" />
                        <input type="image" src="prev.png" />
                        <a href="#" class="selected">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#">...</a>
                        <input type="image" src="next.png" />
                        <input type="image" src="end.png" />
                    </div>
                    <div style="margin-left: 10px;">
                        Page Size:
                        <select>
                            <option>5</option>
                            <option selected>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                    </div>
                    <div style="float: right;">
                        335104 items in 33511 pages
                    </div>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Gajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" disabled="disabled" checked="checked" /></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>53</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td><input type="checkbox" disabled="disabled" checked="checked" /></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 200 ml jars</td>
                <td>31</td>
                <td><input type="checkbox" disabled="disabled" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
