html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*End Reset*/

body {
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;

    #wrapper {
        width: 960px;
        padding: 7px 5px;

        ul.menu {
            display: inline-block;

            li {
                background: #B6FF00;
                text-align: center;
                border-radius: 15px;
                width: 170px;
                padding: 11px 0;
                margin-bottom: 10px;
                position: relative;

                a {
                    color: black;
                    text-decoration: none;
                }

                ul {
                    display: none;
                    position: absolute;
                    left: 100%;
                    top: 0;

                    li {
                        padding: 20px;
                        text-align: left;
                        background: #008000;
                        width: 500px;

                        a {
                            color: white;
                        }

                        img {
                            display: none;
                            width: 500px;
                            margin-top: 10px;
                            border-radius: 10px;
                        }
                    }
                }

                &:hover {
                    & > a {
                        text-decoration: underline;

                        &:hover + img {
                            display: block;
                        }
                    }

                    ul {
                        display: block;

                        /*li:hover {
                            img {
                                display: block;
                            }
                        }*/
                    }
                }
            }
        }
    }
}
