/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-collapse: collapse;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    header {
        padding: 10px;

        ul {
            text-align: center;
            margin-left: auto;
            margin-right: auto;

            li {
                display: inline-block;

                a {
                    color: #00AEF0;
                    font-size: 20px;
                }
            }
        }
    }

    div.hr {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        width: 98%;
    }

    section {
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        border: 1px solid black;
        padding: 10px;
        width: 35%;

        div.wrap {
            fieldset {
                padding: 5px;
                display: inline-block;
                width: 42%;
                border: 1px solid black;
                margin: 5px;

                div {
                    img {
                        display: inline-block;
                        float: left;
                    }

                    ul {
                        float: right;
                        display: inline-block;

                        li {
                            margin-bottom: 40%;
                        }

                        li:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                }

                div.lower {

                    p {
                        position: relative;
                        bottom: 15px;
                    }
                }
            }
        }
    }

    aside {
        float: left;
        height: 500px;
        width: 40%;
        margin-left: 20px;
        margin-top: 10px;

        ul {
            li:first-of-type {
                margin-top: 140px;
            }

            li {
                vertical-align: middle;
                margin-bottom: 30px;

                p {
                    font-weight: bold;
                    display: block;
                    width: 200px;

                    span {
                        display: inline-block;
                        width: 47%;
                    }

                    span.left-side {
                        text-align: left;
                    }

                    span.right-side {
                        text-align: right;
                    }
                }

                input[type=range] {
                    width: 200px;
                }
            }
        }
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1; /* For IE 6/7 (trigger hasLayout) */
    }
}
