html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*End Reset*/

body {
    font-size: 16px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    #wrapper {
        display: inline-block;
        background: #CCCCCC;
        border-radius: 5px;
        margin-top: 15px;
        margin-left: 15px;
        padding: 10px;

        div {
            display: inline-block;

            &.holder {
                float: left;
                img {
                    height: 414px;
                    border-radius: 5px;
                }
            }

            &.playlist {
                float: right;
                margin-left: 10px;
                ul {
                    li {
                        border-bottom: 1px solid black;
                        padding: 5px 2px 5px 10px;
                        text-align: center;

                        &:hover {
                            a {
                                span {
                                    text-decoration: underline;
                                }
                            }
                        }

                        a {
                            text-decoration: none;
                            color: black;
                            text-align: center;

                            img {
                                border-radius: 10px;
                            }

                            span {
                                display: block;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    }
}
