body {
    .twitter-containre {
        line-height: normal;
    }

    .twitter-header {
        background-image: url("twitter-icon.jpg");
        background-repeat: no-repeat;
        background-size: 80px 80px;
        background-position-x: 0;
        background-position-y: 0;
        padding-left: 80px;
    }

    .outer-container {
        display: inline-flex;
    }

    .center-div {
        margin: auto 5px;
    }

    blockquote {
        min-width: 80%;
    }
}
